@import url('https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    font-family: sarabun;
    margin: 0%;
    padding: 0%;
    background-color: #D0D5DD;
}

.profile{
    display: flex;
    justify-content: flex-end;
    background-color: #D0D5DD;
    padding: 10px;
}


hr{
    margin: 0px  !important;
    color: rgb(255, 255, 255) !important;
}

.header-container{
    position: sticky;
    background-color: rgb(255, 255, 255);
}


.page{

    position: fixed;
    top: 70px; /* Adjust this value to match the height of the sticky header */
    right: 20px;
    left: 375px;
    width: 1000px;
    height: calc(100vh - 90px); /* Adjust this value to match the height of the sticky header */
    border-radius: 20px;
    background-color: rgb(255, 255, 255);

}

.sidebar{
    display: block;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 100;
    overflow-x: hidden;
    padding-top: 0%;
    width: 280px;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

/* .label{
    height: 40px;
    width: 150px;
    background-color: aquamarine;
    text-align: center;
    border-radius: 20px;
    align-content: center;
} */

.flexbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.item{
    display: block;
    /* padding-left: 100px;
    padding-right: 40px;
    padding-top: 15px; */
    /* padding-bottom: 15px; */
    /* align-items: center;
    align-content: center; */
    height: 150px;
    width: 330px;
}

.reward ,.currentAddress,.bornAddress{
    height: 100px;
    width: 100px;
}

.setTop{

    margin-top: 20px;
}

.head{
    height: 40px;
    width: 160px;
    background-color: #b3b3b370;
    text-align: center;
    border-radius: 20px;
    align-content: center;
}
.head1{
    height: 40px;
    width: 280px;
    background-color: #b3b3b370;
    text-align: center;
    border-radius: 20px;
    align-content: center;
}

.setposition{
    position: absolute;
    top: 120px;
    left: 200px;
}
.setposition2{
    position: absolute;
    top: 150px;
    left: 200px;
}

.setposition3{
    position: absolute;
    top: 210px;
    left: 200px;
}

.setposition4{
    position: absolute;
    top: 240px;
    left: 170px;
}

.setposition5{
    position: absolute;
    top: 300px;
    left: 200px;
}

.setposition6{
    position: absolute;
    top: 330px;
    left: 170px;
}

.setposition7{
    position: absolute;
    top: 390px;
    left: 200px;
}

.setposition8{
    position: absolute;
    top: 420px;
    left: 170px;
    width: 20%;
}

.setposition9{
    position: absolute;
    top: 525px;
    left: 200px;
}

.setposition10{
    position: absolute;
    top: 555px;
    left: 170px;
    width: 25%;
}

.data{
    margin-top: 2%;
    margin-left: 5%;
}



#btn-back {
    width: 66px;
    height: 66px;
    background-color: #3687FF;
    color: white;
    border: none;
    border-radius: 50%;



}

#btn-forward {
    width: 66px;
    height: 66px;
    background-color: #3687FF;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;

}

.back{
    height: 40px;
    width: 40px;
}

.go{
    height: 40px;
    width: 40px;
}

.arrow{
    margin-left: 70%;
    display: flex;
    margin-top: 100px;

}

.content{
    padding: 0%;
}

.setposition-com{
    margin-left: 525px;
    margin-top: 45px;
}

.data1{
    margin-left: 20px;
    margin-top: 20px;
}

.set-reward{
    position: absolute;
    top: 300px;
    left: 335px;
}

.data2{
    width: fit-content;
    margin-left: 20px;
}

.setposition-cer{
    position: absolute;
    top: 410px;
    left: 335px;
}

.setposi{
    margin-left: 20px;
    width: 200px;
}
